<!doctype html>
<html lang="en"> 
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title> Home | Cabots </title> <!-- Title of the page | Site name from Global Settings -->
    <link rel="stylesheet" href="library/build/css/_DG.min.css">
    <script type="text/javascript" src="library/build/js/_DG.min.js"></script>
</head>

<body>
    <header>
          <div id="body-mask" class="body-mask absolute-position full-width transparent-bg"></div>
          <!-- Begin of top nav -->
          <div class="nav-top hidden-sm hidden-xs absolute-position full-width">
              <div class="container">
                  <div class="row">
                      <ul class="top-nav">
                          <li><a href='#'>SUPPORT</a></li>
                          <li><a href='#'>BLOG</a></li>
                          <li><a href='#'>STORE LOCATOR</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <!-- End of top nav -->
          <!-- Begining of main nav -->
          <div class="nav-main transparent-bg-darker absolute-position full-width hidden-xs hidden-sm">
                  <div class="fixed-height yellow nav-main-inline-blocks nav-placeholder"></div>
                  <div class="container nav-main-inline-blocks">
                    <div class="main-nav-row clearfix">
                      <div class="fixed-height logo yellow">
                           <a href="../" class="navbar-brand">
                               <img class="img-responsive" src='img/logo.png' alt="Cabots"/>
                           </a> 
                      </div>
                      <div class="fixed-height main-nav-center">
                            <nav class="collapse navbar-collapse bs-navbar-collapse">
                              <ul class="nav navbar-nav navbar-left">
                                <li>
                                  <a href="#">PRODUCT</a>
                                </li>
                                <li>
                                  <a href="#">COLOR</a>
                                </li>
                                <li class="active">
                                  <a href="#">PROJECT HUB</a>
                                </li>
                                <li>
                                  <a href="#">HOW TO VIDEOS</a>
                                </li>
                              </ul>
                              <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#" id="search" class="pull-right">
                                    </a>
                                </li>
                              </ul> 
                            </nav>
                     </div>
                        
                    <div class="fixed-height cart-menus yellow">
                        <a href="#" class="pull-left nav-cart-button text-center half-width right-cells" >
                            <span class="clearfix nav-shopping-cart">
                                <span class="text-row">(0)SAMPLES</span>
                                <span class="text-row">$0.0</span>
                            </span>
                        </a>
                        <a href="#" id="nav-mylist" class="pull-right nav-menu-button text-center half-width clearfix right-cells" >
                            <span class="clearfix nav-my-list">
                                <span class="text-row">MY LIST</span>
                            </span>    
                        </a>
                    </div>
                    <!--
                    <div class="navbar-header visible-sm visible-md">
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                    </div>
                    -->
                    </div>
                  </div>
                  <div class="fixed-height yellow nav-main-inline-blocks nav-placeholder nav-placeholder-right">
                      
                  </div>
                  
          </div>
          <!-- End of main nav -->
          
          <!-- Begin of pad and mobile menu -->
          <div class="full-width mobile-nav yellow visible-xs visible-sm clearfix">
                      <div class="fixed-height logo yellow clearfix">
                           <a href="../" class="navbar-brand">
                               <img class="img-responsive" src='img/logo.png' alt="Cabots"/>
                           </a> 
                      </div>
                      <div class="fixed-height  cart-menus yellow clearfix">
                        <a href="#" class="hidden-xs nav-cart-button text-center" >
                            <span class="clearfix nav-shopping-cart">
                                <span class="text-row">$0.0</span>
                            </span>
                        </a>
                        <a href="#" id="nav-mylist" class="hidden-xs nav-menu-button text-center clearfix" >
                            <span class="clearfix nav-my-list">
                                <span class="text-row">MY LIST</span>
                            </span>    
                        </a>
                        <div class="fixed-height clearfix mobile-menu-button">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" id="nav-button">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                            </button> 
                        </div>
                      </div>
              
          </div>
          <!-- End of pad and mobile menu -->
          
      </header>
<div class="container" id="pagewrapper">

   <header role="banner">
      <h1>{sitename}</h1> <!-- Site name from Global Settings -->
   </header>

   <nav role="navigation">
      {menu} <!-- Show all the menu buttons -->
   </nav>

   <section id="breadcrumbs">
      {cms_breadcrumbs} <!-- Show breadcrumbs pagelinks -->
   </section>

   <aside>
      {content block=second_content label='My second content block'} <!-- Create a second content block -->
      </aside>

   <article>
      {news} <!-- News article links -->
   </article>

   <section id="content">
      <h2>{title}</h2> <!-- Title of the page -->
      <article role="main">
         {content} <!-- Page content -->
      </article>
   </section>

   <footer>
      {global_content name='footer'} <!-- Extract all footer code to a global content block -->
   </footer>

</div>
<div class="greyFooter">
	<div class="col-md-3">
	</div>
	<div class="col-md-3">
		CONNECT WITH US
	</div>
	<div class="col-md-6">
		DOWNLOAD THE CABOT’S WOODCARE APP
	</div>
</div>
<div class="footer">
	
</div>
</body>

</html>